{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "modelsim",
            "type": "shell",
            "command": "${workspaceFolder}/simulation/simulate.cmd",
            "options": {
                "cwd": "${workspaceFolder}/simulation"
            },
            "problemMatcher": [
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/simulation/out"
                    ],
                    "pattern": {
                        "regexp": "^.*\\*\\* (\\S*): \\(\\S*\\) (\\S*)\\((\\d*)\\): (.*)$",
                        "file": 2,
                        "line": 3,
                        "severity": 1,
                        "message": 4
                    }
                },
                {
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/simulation/out"
                    ],
                    "pattern": {
                        "regexp": "^.*\\*\\* (\\S*): (\\S*)\\((\\d*)\\): \\(\\S*\\) (.*)$",
                        "file": 2,
                        "line": 3,
                        "severity": 1,
                        "message": 4
                    }
                }
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}